# Production environment variables guide
# This file documents what to set when deploying to Vercel

# === FRONTEND (Vercel) ===
# File: artifacts/spudblocks/.env.production.local or Vercel Dashboard
# 
# VITE_API_URL=https://your-api-domain.com
#   - Set to the absolute URL of your production API server
#   - Example: https://api.spudblocks.com or https://spudblocks-api.replit.dev
#   - No trailing slash
#
# VITE_ADMIN_PASSWORD=your-secure-admin-password
#   - Use a strong, random password (at least 32 characters)
#   - Must match the API server's ADMIN_PASSWORD env var

# === API SERVER ===
# Host: Replit Reserved VM, Render, Railway, or Fly.io
#
# DATABASE_URL=postgresql://...
#   - Your production PostgreSQL connection string
#   - Use a managed service like Neon, Supabase, or Render for reliability
#
# ADMIN_PASSWORD=your-secure-admin-password
#   - Same secure password as the frontend
#
# CORS_ORIGINS=https://your-vercel-domain.vercel.app,https://custom-domain.com
#   - Comma-separated list of allowed frontend origins
#   - Lock this down to your actual domains in production
#   - No trailing slashes
#
# PORT=8080 (or as required by your host)
#   - Set as needed by your hosting provider
#
# SENDGRID_API_KEY, SENDGRID_FROM_EMAIL, CONTACT_NOTIFICATION_EMAIL
#   - Optional: Configure for email notifications on contact form submissions
